spring.application.name=CES
spring.datasource.url=jdbc:postgresql://localhost:5432/CES-API
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
api.security.token.secret=${JWT_SECRET:my-secret-key}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
logging.level.org.springframework.security=DEBUG
